NEXT_PUBLIC_SUPABASE_URL=https://djdcfqeqbxufgumobpvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZGNmcWVxYnh1Zmd1bW9icHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjE1MjgsImV4cCI6MjA2MzQ5NzUyOH0.t0PxQy8V57W3KqEYMP73jPN5gwyYqL-JmLnbTrgNDuA

#SUPABASE_DB_HOST=db.djdcfqeqbxufgumobpvw.supabase.co
#SUPABASE_DB_PORT=5432
#SUPABASE_DB_USER=postgres
#SUPABASE_DB_PASSWORD=wgETbGRVySFkL2CS
#SUPABASE_DB_NAME=postgres

SUPABASE_DB_HOST=localhost
SUPABASE_DB_PORT=5432
SUPABASE_DB_USER=odonto_user
SUPABASE_DB_PASSWORD=minha_senha_segura
SUPABASE_DB_NAME=odonto

